body {
    background-color: white;
    margin: 0px;
    padding: 0%;
}

ul, a {
  list-style: none;
  text-decoration: none;
  display: flex;
}

section {
  width: 100%;
  height: 625px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  background-color: #ffffff;
  box-shadow:2px 2px 12px rgba(0,0,0,0.2);
  padding: 0px 5%;
}

nav ul li a{
margin:30px;
font-family:myriad pro regular;
color:#505050;
font-size: 15px;
font-weight:700;
}

h1 {
  color: #0b68e2;
  font-family: calibri;
  font-weight: bold;
}

div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }